<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CalculoAmortizacao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    </body>
    
    <h1  style="font-family:sans-serif ; color: tomato; border-style: groove";> Projeto Calculo Amortizacao</h1>
    
    <p style= "font-family: sans-serif; color: dimgray; font-size: 25px; ">Este projeto visa o calculo de amortizações pelas tabelas: Sac, Price e Sistema Americano de Amortização.</p> 
     
    <h2 style="font-family:sans-serif ; color: tomato;"> Elaborado pelos alunos:</h2>
    <ul>
        <li style= "font-family: sans-serif; color: dimgray; font-size: 20px; ">Afonso Santos</li>
        <li style= "font-family: sans-serif; color: dimgray; font-size: 20px; ">Cassiano Lucas</li>
        <li style= "font-family: sans-serif; color: dimgray; font-size: 20px; ">Debora Silva </li>
    </ul>
        <form action =" calculo"  method =" POST">
            Total do emprestimo (reais) <br>
            <input type =" text" size =" 10" name =" total"> </br>
            Quantidade de parcelas(meses) <br>
            <input type=" text" size =" 4" name =" tempo"> <br>
                        Escolha a tabela <br>
            <input type =" submit"size =" 4" value ="Sac " ></br>
                        <input type =" submit"size =" 4" value ="Price " ></br>
                                    <input type =" submit"size =" 12" value ="Tabela Americana"  >
                                    <br>

            Valor dos juros a pagar </br>
            <input type = ' submitt' size = '4 ' value =' calcular '></br>
            
                                    </form>
       
    </body>
</html>
